# Generated by Django 2.2.1 on 2019-05-21 10:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('description', models.TextField()),
                ('code', models.CharField(max_length=30)),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='date updated')),
                ('expire_date', models.DateTimeField(blank=True, null=True, verbose_name='expire date')),
                ('status', models.CharField(blank=True, choices=[('enabled', 'enabled'), ('disabled', 'disabled'), ('deleted', 'deleted')], max_length=8, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ImportSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('csv_file_path', models.TextField()),
                ('csv_delimiter', models.CharField(default=',', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('description', models.TextField()),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='date updated')),
                ('expire_date', models.DateTimeField(verbose_name='expire date')),
                ('status', models.CharField(choices=[('enabled', 'enabled'), ('disabled', 'disabled'), ('deleted', 'deleted')], max_length=8)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='importer.Device')),
            ],
        ),
    ]
