# Generated by Django 2.2.1 on 2019-05-22 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='importsettings',
            options={'verbose_name_plural': 'Import settings'},
        ),
        migrations.AddField(
            model_name='importsettings',
            name='csv_file_path_test',
            field=models.FilePathField(allow_files=False, allow_folders=True, default='./csv_files/'),
        ),
    ]
