# Generated by Django 2.2.1 on 2019-05-23 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0002_auto_20190522_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='importsettings',
            name='csv_file_path_test',
        ),
    ]
